App_CV/PageCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_CV.PageCV">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Hoja de vida!"
                       VerticalOptions="Start"
                       HorizontalOptions="Center" />
                <StackLayout BackgroundColor="Coral"
                             VerticalOptions="Center"
                             Spacing="20">
                    <Label Text="Kevin Benavides"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <Image Source="https://cdn.icon-icons.com/icons2/2506/PNG/512/user_icon_150670.png" />
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Primera Fila -->
                        <BoxView Grid.Column="0"
                                 Color="Teal" />
                        <Label FontFamily="fontello"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="&#xF183;"
                               TextColor="DarkBlue" />
                        <BoxView Grid.Column="1"
                                 Color="Teal" />
                        <Label Grid.Column="1"
                               Text="Kevin Benavides"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Large" />
                        <!-- Segunda Fila -->
                        <BoxView Grid.Row="1"
                                 Color="Teal" />
                        <Label Grid.Row="1"
                               FontFamily="fontello"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="&#xF1FA;"
                               TextColor="DarkBlue" />
                        <BoxView Grid.Row="1"
                                 Grid.Column="1"
                                 Color="Teal" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="ferkevin71997@hotmail.com"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <!-- Tercera Fila -->
                        <BoxView Grid.Row="2"
                                 Color="Teal" />
                        <Label Grid.Row="2"
                               FontFamily="fontello"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="&#xE800;"
                               TextColor="DarkBlue" />
                        <BoxView Grid.Row="2"
                                 Grid.Column="1"
                                 Color="Teal" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="0998748264"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <!-- Cuarta Fila -->
                        <BoxView Grid.Row="3"
                                 Color="Teal" />
                        <Label Grid.Row="3"
                               FontFamily="fontello"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="&#xE801;"
                               TextColor="DarkBlue" />
                        <BoxView Grid.Row="3"
                                 Grid.Column="1"
                                 Color="Teal" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="La Argelia s19-117 y psje. Huambi, Quito"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <!-- Quinta Fila -->
                        <BoxView Grid.Row="4"
                                 Color="Teal" />
                        <Label Grid.Row="4"
                               FontFamily="fontello"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="&#xE802;"
                               TextColor="DarkBlue" />
                        <BoxView Grid.Row="4"
                                 Grid.Column="1"
                                 Color="Teal" />
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="7 de Abril de 1997"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        <!-- Sexta Fila -->
                        <BoxView Grid.Row="5"
                                 Color="Teal" />
                        <Label Grid.Row="5"
                               FontFamily="fontello"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="&#xF229;"
                               TextColor="DarkBlue" />
                        <BoxView Grid.Row="5"
                                 Grid.Column="1"
                                 Color="Teal" />
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               Text="Masculino"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="SkyBlue">
                    <Label Text="Pasatiempos e intereses"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <Label Text="Basketball"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Medium" />
                    <Label Text="Cine"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Medium" />
                </StackLayout>
                <StackLayout>
                    <StackLayout BackgroundColor="#86BB70">
                        <Label Text="Formacion academica"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center" />
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- Primera Fila -->
                        <BoxView Grid.Column="0"
                                 Color="#86BB70" />
                        <Label FontSize="Medium"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="Primaria"
                               TextColor="DarkBlue" />
                        <BoxView Grid.Column="1"
                                 Color="#86BB70" />
                        <Label Grid.Column="1"
                               Text="Jesus Maria Yepez"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <!-- Segunda Fila -->
                        <BoxView Grid.Row="1"
                                 Grid.Column="0"
                                 Color="#86BB70" />
                        <Label  Grid.Row="1"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Secundaria"
                                TextColor="DarkBlue" />
                        <BoxView Grid.Row="1"
                                 Grid.Column="1"
                                 Color="#86BB70" />
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="Unidad Educativa 'El Esfuerzo'"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <Label Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Text="Bachiller tecnico en Aplicaciones Informaticas"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Subtitle" />
                        <!-- Tercera Fila -->
                        <BoxView Grid.Row="3"
                                 Grid.Column="0"
                                 Color="#86BB70" />
                        <Label  Grid.Row="3"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="Superior"
                                TextColor="DarkBlue" />
                        <BoxView Grid.Row="3"
                                 Grid.Column="1"
                                 Color="#86BB70" />
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Text="Escuela Politecnica Nacional"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <Label Grid.ColumnSpan="2"
                               Grid.Row="4"
                               Text="5to Semestre - Tecnologia en Desarrollo de Software"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="Small" />
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <StackLayout BackgroundColor="#E2CC95">
                        <Label Text="Experiencia"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout BackgroundColor="#E2CC95">
                        <Label Text="Profesor"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               FontAttributes="Bold" />
                        <Label Text="Ministerio de educacion"
                               FontSize="Medium"
                               HorizontalOptions="Center" />
                        <Label Text="Curso: Herraminetas Digitales"
                               FontSize="Medium"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="#D29797">
                    <Label Text="Competencias"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Medium" />
                    <Label Text="Entusiasta"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Medium" />
                    <Label Text="Honesto"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Medium" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>